# E-Commerce_Api_Project

./: E-Commerce_Api_Project.sln
Core/ECommerceApi.Application/: ECommerceApi.Application.csproj
Core/ECommerceApi.Application/CQRS/Address/Commands/Request/: CreateAddressCommandRequest.cs
Core/ECommerceApi.Application/CQRS/Address/Handlers/Commands/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs
Core/ECommerceApi.Application/CQRS/Address/Queries/Response/: GetUserAddressListQueryResponse.cs
Core/ECommerceApi.Application/CQRS/AppUser/Handlers/Commands/: UserLogOutCommandHandler.cs  UserLoginCommandHandler.cs
Core/ECommerceApi.Application/CQRS/AppUser/Queries/Request/: UserGetByIdQueryRequest.cs
Core/ECommerceApi.Application/CQRS/Category/Commands/Request/: CreateCategoryCommandRequest.cs  DeleteCategoryCommandRequest.cs
Core/ECommerceApi.Application/CQRS/Category/Commands/Response/: CreateCategoryCommandResponse.cs  DeleteCategoryCommandResponse.cs
Core/ECommerceApi.Application/CQRS/Category/Handlers/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs
Core/ECommerceApi.Application/CQRS/Order/Commands/Request/: CreateOrderCommandRequest.cs
Core/ECommerceApi.Application/CQRS/Order/Handlers/Commands/: CreateOrderCommandHandler.cs
Core/ECommerceApi.Application/CQRS/Product/Commands/Request/: CreateProductCommandRequest.cs
Core/ECommerceApi.Application/CQRS/Product/Handlers/Command/: CreateProductCommandHandler.cs
Core/ECommerceApi.Application/CQRS/Product/Handlers/Queries/: GetAllProductQueryHandler.cs  GetAllQueryHandler.cs  GetByIdProductQueryHandler.cs  GetProductByCategoryHandler.cs
Core/ECommerceApi.Application/IoC/: DependencyResolver.cs
Core/ECommerceApi.Application/Mapper/: Mapping.cs
Core/ECommerceApi.Application/Model/DTOs/: LoginDTO.cs  RegisterDTO.cs
Core/ECommerceApi.Application/RepositoriesInterface/: IBaseRepository.cs
Core/ECommerceApi.Application/Validation/FluentValidation/: LoginValidation.cs  RegisterValidation.cs
(+38 files in other folders)
