<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApi.Domain\ECommerceApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="IoC\" />
    <Folder Include="Mapper\" />
    <Folder Include="Model\VMs\" />
  </ItemGroup>

</Project>
