<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApi.Domain\ECommerceApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Category\Handlers\Queries\" />
    <Folder Include="CQRS\Category\Queries\Response\" />
    <Folder Include="CQRS\Category\Queries\Request\" />
    <Folder Include="Model\VMs\" />
  </ItemGroup>

</Project>
